<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Manrope, sans-serif;
        }
        body{
            background-color:#4263D8; 
            width: 100%;
            height: max-content;
            align-content: center;
            display: flex;
            flex-direction: column;
            padding-top: 150px;
            padding-bottom:  300px;
            gap: 50px;
            align-items: center
        }
        .login_form{
            background-color: white;
            width: 20%;
            align-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
            padding: 20px; gap: 20px
        }
        .submit{
            height: 40px;
            width: 100%;
            border-radius: 10px;
            background-color: #3153CA;
            color: white;
            font-weight: 700;
            border-width: 0px
        }
        @media screen and (max-width: 992px) {
            .login_form{
                width: 80%;
                font-size: 30px;
            }
            .login_form input{
                font-size: 30px;
                height: 100px;
                padding: 5px 0;
            }
            .submit{
                font-size: 30px;
                height: 50px;
                padding: 5px 0;
            }
            .logo{
                width: 30%;
            }
        }
    </style>
</head>
<body>
        <img src="{% static 'images/img.png' %}" width="12%" class="logo">
        <form method="post" class="login_form">
            {% csrf_token %}
            <h3>Вход</h3>
            <input name="login" style="width: 100%; height: 40px; border: #3153CA solid 1px; border-radius: 10px; text-align: center" placeholder="Login">
            <input name="password" type="password" style="width: 100%; height: 40px; border: #3153CA solid 1px; border-radius: 10px; text-align: center" placeholder="Password">
            <button type="submit" class="submit">Войти</button>
        </form>
</body>
</html>